mongoimport.exe -d "nfl" -c playbyplay --type csv --file .\2002_nfl_pbp_data.csv --headerline
mongoimport.exe -d "nfl" -c playbyplay --type csv --file .\2003_nfl_pbp_data.csv --headerline
mongoimport.exe -d "nfl" -c playbyplay --type csv --file .\2004_nfl_pbp_data.csv --headerline
mongoimport.exe -d "nfl" -c playbyplay --type csv --file .\2005_nfl_pbp_data.csv --headerline
mongoimport.exe -d "nfl" -c playbyplay --type csv --file .\2006_nfl_pbp_data.csv --headerline
mongoimport.exe -d "nfl" -c playbyplay --type csv --file .\2007_nfl_pbp_data.csv --headerline
mongoimport.exe -d "nfl" -c playbyplay --type csv --file .\2008_nfl_pbp_data.csv --headerline
mongoimport.exe -d "nfl" -c playbyplay --type csv --file .\2009_nfl_pbp_data.csv --headerline
mongoimport.exe -d "nfl" -c playbyplay --type csv --file .\2010_nfl_pbp_data.csv --headerline
mongoimport.exe -d "nfl" -c playbyplay --type csv --file .\2011_nfl_pbp_data.csv --headerline
mongoimport.exe -d "nfl" -c playbyplay --type csv --file .\2012_nfl_pbp_data.csv --headerline

> use nfl
> db.playbyplay.createIndex({ description: "text"})
> db.playbyplay.createIndex( { "down" : 1, "togo" : 1, "ydline" : 1 } )

# Run these in order!!
> db.playbyplay.update({"play-choice": null, "$text": { "$search" : "\"pass\" -\"incomplete\""}}, {$set: {"play-choice": "PASS"}}, false, true)
> db.playbyplay.update({"play-choice": null, "$text": { "$search" : "\"pass\" \"incomplete\""}}, {$set: {"play-choice": "PASS INCOMPLETE"}}, false, true)
> db.playbyplay.update({"play-choice": null, "$text": { "$search" : "punt"}}, {$set: {"play-choice": "PUNT"}}, false, true)
> db.playbyplay.update({"play-choice": null, "$text": { "$search" : "\"field goal\""}}, {$set: {"play-choice": "FIELD GOAL"}}, false, true)
> db.playbyplay.update({"play-choice": null, "$text": { "$search" : "\"extra point\""}}, {$set: {"play-choice": "EXTRA POINT"}}, false, true)
> db.playbyplay.update({"play-choice": null, "$text": { "$search" : "kick"}}, {$set: {"play-choice": "KICK"}}, false, true)
> db.playbyplay.update({"play-choice": null, "$text": { "$search" : "sack"}}, {$set: {"play-choice": "SACK"}}, false, true)
> db.playbyplay.update({"play-choice": null, "$text": { "$search" : "spike"}}, {$set: {"play-choice": "SPIKE"}}, false, true)
> db.playbyplay.update({"play-choice": null, "$text": { "$search" : "\up the middle\"}}, {$set: {"play-choice": "RUN MIDDLE"}}, false, true)
> db.playbyplay.update({"play-choice": null, "$text": { "$search" : "left"}}, {$set: {"play-choice": "RUN LEFT"}}, false, true)
> db.playbyplay.update({"play-choice": null, "$text": { "$search" : "right"}}, {$set: {"play-choice": "RUN RIGHT"}}, false, true)
> db.playbyplay.update({"play-choice": null, "$text": { "$search" : "kneel"}}, {$set: {"play-choice": "KNEEL"}}, false, true)
> db.playbyplay.update({"play-choice": null, "$text": { "$search" : "to for yard"}}, {$set: {"play-choice": "RUN OTHER"}}, false, true)
> db.playbyplay.update({"play-choice": null, "$text": { "$search" : "to for no gain"}}, {$set: {"play-choice": "RUN OTHER"}}, false, true)
> db.playbyplay.update({"play-choice": null, "$text": { "$search" : "push for"}}, {$set: {"play-choice": "RUN OTHER"}}, false, true)
> db.playbyplay.update({"play-choice": null, "$text": { "$search" : "fumble"}}, {$set: {"play-choice": "FUMBLE"}}, false, true)

# This is fast, I tried to do regex for the loop but it didn't work
> db.playbyplay.update({"description" : /for no gain/}, {$set: {"yards-gained": 0}}, false, true)
# This one takes about half an hour... I'm sure there's a faster way, probably with map reduce, but I have time to experiment
> for (i = -100; i < 100; i++) { db.playbyplay.update({"$text": {"$search": "\"for " + String(i) + " yard\""}}, {$set: {"yards-gained": i}}, false, true); }

db.playbyplay.update({"play-choice":"FIELD GOAL", "description": /field goal is GOOD/}, {$set: {"points-scored": 3}}, false, true)
db.playbyplay.update({"play-choice":"FIELD GOAL", "points-scored": null}, {$set: {"points-scored": 0}}, false, true)
db.playbyplay.update({"$text": { "$search" : "\"TWO-POINT\""}}, {$set: {"play-choice": "TWO POINT ATTEMPT"}}, false, true)
db.playbyplay.update({"play-choice":"TWO POINT ATTEMPT", "description": /ATTEMPT FAILS/}, {$set: {"points-scored": 0}}, false, true)
db.playbyplay.update({"play-choice":"TWO POINT ATTEMPT", "description": /ATTEMPT SUCCEEDS/}, {$set: {"points-scored": 2}}, false, true)
db.playbyplay.update({"description": /TOUCHDOWN/}, {$set: {"points-scored": 6}}, false, true)
db.playbyplay.update({"$text": { "$search" : "\"End Zone\" \"SAFETY\""}}, {$set: {"points-scored": 2}}, false, true)
db.playbyplay.update({"$text": { "$search" : "\"extra point is good\""}, "points-scored": null}, {$set: {"points-scored": 1}}, false, true)
db.playbyplay.update({"$text": { "$search" : "\"extra point is no good\""}, "points-scored": null}, {$set: {"points-scored": 0}}, false, true)
db.playbyplay.update({"$text": { "$search" : "\"extra point is blocked\""}, "points-scored": null}, {$set: {"points-scored": 0}}, false, true)
db.playbyplay.update({"$text": { "$search" : "\"extra point is aborted\""}, "points-scored": null}, {$set: {"points-scored": 0}}, false, true)
db.playbyplay.update({"$text": { "$search" : "\"made the extra point\""}, "points-scored": null}, {$set: {"points-scored": 0}}, false, true)
db.playbyplay.update({"$text": { "$search" : "FUMBLE"}}, {$set: {"play-choice": "FUMBLE"}}, false, true)
db.playbyplay.update({"_id":  ObjectId("55295a71dac696a54e529084")}, {$set: {"play-choice": "KICK"}}, false, true)
db.playbyplay.update({"_id": ObjectId("55295a77dac696a54e534a6e")}, {$set: {"play-choice": "KICK"}}, false, true)
db.playbyplay.update({"_id":  ObjectId("55295b7edac696a54e5559da")}, {$set: {"play-choice": "KICK"}}, false, true)
db.playbyplay.update({"play-choice": "PASS INCOMPLETE"}, {$set: {"yards-gained": 0}}, false, true)